<!DOCTYPE html>
<html lang="en">
<head>	
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="event planners in chennai">
  <title>Event Planners in Chennai | Coimbatore | Wedding decorators</title>
  <link rel="icon" href="./assets/images/favicon.webp">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <link rel="stylesheet" href="./assets/css/viewbox.css">
  <link href="./assets/css/fontawesome-all.css" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script> 
$(function(){
  $("#header").load("header.html");
  $("#footer").load("footer.html"); 	
});
</script> 
<style>.mainmenu9 a{color: #707070 !important;
    background-color: rgba(0, 0, 0, 0.02) !important;}
	.carousel-inner.vv-3 .carousel-item.active,
.carousel-inner.vv-3 .carousel-item-next,
.carousel-inner.vv-3 .carousel-item-prev {
  display: flex;
}

.carousel-inner.vv-3 .carousel-item-right.active,
.carousel-inner.vv-3 .carousel-item-next {
  transform: translateX(17%);
}

.carousel-inner.vv-3 .carousel-item-left.active,
.carousel-inner.vv-3 .carousel-item-prev {
  transform: translateX(-17%);
}

.carousel-inner.vv-3 .carousel-item-right,
.carousel-inner.vv-3 .carousel-item-left {
  transform: translateX(0);
}
.carousel-item .col-6{padding-left:0px; padding-right:0px;}	
.carousel-item .col-6 img{height:200px; object-fit:cover;}
	</style>
</head>
<body class="locationin">
<div id="header"></div>
	<section class="mainsecloc">
		<div class="container-fluid-container">
			<h2>Nikitha+Pavan</h2>
		</div>		
	</section>
	<section>
		<div class="container-fluid-container">
			<div class="row">
				<div class="col-lg-4">
					<div class="locinner">
						<img src="./assets/images/gallery/e1.webp">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="locinner">
						<img src="./assets/images/gallery/e2.webp">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="locinner">
						<img src="./assets/images/gallery/e3.webp">
					</div>
				</div>
			</div>
			<div class="row mt-3">
				<div class="col-lg-4">
					<div class="locinner">
						<img src="./assets/images/gallery/e4.webp">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="locinner">
						<img src="./assets/images/gallery/e5.webp">
					</div>
				</div>
				<div class="col-lg-4">
					<div class="locinner">
						<img src="./assets/images/gallery/e6.webp">
					</div>
				</div>
			</div>
		</div>
	</section>
<div id="footer"></div>
<script src="./assets/js/bootstrap.min.js"></script>
<script src="./assets/js/jquery.viewbox.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script>
function mobilebarbtn() {
  var mobmenu = document.getElementById("mobilemenu-view");
	mobmenu.style.display = "block"; 	
}
function closemenu() {
  var mobmenu = document.getElementById("mobilemenu-view");
	mobmenu.style.display = "none"; 	
}

$(function(){
			
	$('.thumbnail').viewbox();
	$('.thumbnail-2').viewbox({fullscreenButton: true});

	(function(){
		var vb = $('.popup-link').viewbox();
		$('.popup-open-button').click(function(){
			vb.trigger('viewbox.open');
		});
		$('.close-button').click(function(){
			vb.trigger('viewbox.close');
		});
	})();
			
});

</script>

</body>
</html> 